{
  "name": "cs2-market-ingestion",
  "version": "1.0.0",
  "description": "Backend du comparateur/tracker de prix CS2",
  "type": "commonjs",
  "scripts": {
    "ingest": "node ingest.js",
    "seed": "node seed.js",
    "scheduler": "node scheduler.js",
    "start": "node server.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
